{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "TwitterTokens": {
    "ConsumerToken": "user secrets or azure",
    "ConsumerSecret": "user secrets or azure",
    "AccessToken": "user secrets or azure",
    "AccessSecret": "user secrets or azure"
  },
  "PredictionURL": "https://cutepredictor.azurewebsites.net/predict/",
  "PredictionCacheCS": "Server=prediction-cache.database.windows.net; Authentication=Active Directory Interactive; Database=prediction-cache"
}
