{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwitterTokens": {
    "consumer_token": "user secrets or azure",
    "consumer_secret": "user secrets or azure",
    "access_token": "user secrets or azure",
    "access_secret": "user secrets or azure"
  }
}
